
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="AllTables" ConstraintMode="Linear">
            <Tasks>
            <#
            List<string> tables = new List<string>();
            var connectionStringBuilder = new System.Data.SqlClient.SqlConnectionStringBuilder("Server=localhost;Initial Catalog=Source-DB;Integrated Security=SSPI;");
            var con = new System.Data.SqlClient.SqlConnection(connectionStringBuilder.ConnectionString);
            con.Open();
            string strSql = "Select Name as TableName from Sys.tables";
            System.Data.SqlClient.SqlCommand sqlCmd = new System.Data.SqlClient.SqlCommand(strSql,con);
            using(System.Data.SqlClient.SqlDataReader sqlReader = sqlCmd.ExecuteReader())
            {
                while(sqlReader.Read())
                {
                    tables.Add(sqlReader["TableName"].ToString());
                }
            }
            con.Close();
            foreach(var table in tables) { #>
                <Dataflow Name="dfTask_<#=table#>">
                </Dataflow>
                <#}#>
            </Tasks>
        </Package>
    </Packages>
</Biml>