<#@template tier="4"#>

<Biml
	xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
	        <#
            int i=0;
            string strConnectionString = "Server=localhost;Initial Catalog=JUN_STG;Integrated Security=SSPI;";
            var connectionStringBuilder = new System.Data.SqlClient.SqlConnectionStringBuilder(strConnectionString);
            var sqlConnection  = new System.Data.SqlClient.SqlConnection(connectionStringBuilder.ConnectionString);
            sqlConnection.Open();
            
            System.Data.DataTable dtTables = new System.Data.DataTable();        
            string strSql = "Select Name as SourceTableName, Replace(Name,'vw_','') as TargetTableName From sys.views Where NAME like 'vw_ndm_%' and Name Not in ('Vw_ndm_mpanEAC','vw_ndm_mprnAQ') Order by Name";
            System.Data.SqlClient.SqlCommand sqlCmdTable = new System.Data.SqlClient.SqlCommand(strSql,sqlConnection);
            System.Data.SqlClient.SqlDataAdapter sqlDAPTable = new System.Data.SqlClient.SqlDataAdapter(sqlCmdTable);
            sqlDAPTable.Fill(dtTables);

           
           int iTableCount =0;
           foreach(System.Data.DataRow dtTableRow in dtTables.Rows ) 
            { 
                //Fetch Table Columns
                bool IsNVarcharMaxTypeTable=false;
                string strSourceTableName = dtTableRow["SourceTableName"].ToString();
                string strTargetTableName = dtTableRow["TargetTableName"].ToString();
                
                System.Data.DataTable dtTableColumns = new System.Data.DataTable();
                strSql = "Select Column_Name, DATA_TYPE, ISNull(CHARACTER_MAXIMUM_LENGTH,0) as MaxCharLength From INFORMATION_SCHEMA.COLUMNS Where TABLE_NAME='"+ strSourceTableName +"'";
                System.Data.SqlClient.SqlCommand sqlCmdColumn = new System.Data.SqlClient.SqlCommand(strSql,sqlConnection);
                System.Data.SqlClient.SqlDataAdapter sqlDAP = new System.Data.SqlClient.SqlDataAdapter(sqlCmdColumn);
                sqlDAP.Fill(dtTableColumns);
                
                foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                {
                    if (dtRow["MaxCharLength"].ToString() == "-1")
                        IsNVarcharMaxTypeTable = true;
                }
                iTableCount++;
                
                string strSourceTableKeyColumn = dtTableColumns.Rows[0]["Column_Name"].ToString();
                //string strTargetTableKeyColumn = "";
                
                
            #>
            <Package Name="_BDL_<#=iTableCount#>_<#=strTargetTableName#>" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
			<Tasks>
						<ExecuteSQL Name="Truncate Temp Table" ConnectionName="BDL">
							<DirectInput>Truncate Table Temp_<#=strTargetTableName#></DirectInput>
						</ExecuteSQL>
						<Dataflow Name="DataFlow-LoadData">
							<Transformations>
								<OleDbSource Name="Source-Table" ConnectionName="STG">
									<ExternalTableInput Table="<#=strSourceTableName#>"/>
								</OleDbSource>
								<#if(IsNVarcharMaxTypeTable) {#>
								<DataConversion Name="Convetion-For-NVARCHARMAX">
								    <Columns>
								        <#
				                foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                    {
                                     if (dtRow["MaxCharLength"].ToString() == "-1")
                                        {
                                    #>
                    <Column SourceColumn="<#=dtRow["Column_Name"]#>" DataType="StringFixedLength" Length="4000" TargetColumn="Converted_<#=dtRow["Column_Name"]#>"/>
								        <#}}
								        
									        
								        #>
								    </Columns>
								</DataConversion>
								<#}#>
								<Sort Name="Sort-Source" AutoPassThrough="true">
									<Columns>
										<Column SourceColumn="<#=strSourceTableKeyColumn#>" IsUsed="true" Sort="true" SortOrder="Asc" SortKeyPosition="1"/>
									</Columns>
								</Sort>
								<OleDbSource Name="Dest-Table" ConnectionName="BDL">
									<ExternalTableInput Table="<#=strTargetTableName#>"/>
								</OleDbSource>
								<Sort Name="Sort-Dest" AutoPassThrough="false">
									<Columns>
										<Column SourceColumn="<#=strSourceTableKeyColumn#>" IsUsed="true" Sort="true" SortOrder="Asc" SortKeyPosition="1"/>
									</Columns>
								</Sort>
								<MergeJoin Name="Merge Join" JoinType="FullOuterJoin">
									<LeftInputPath OutputPathName="Sort-Source.Output">
										<Columns>
											<# 
                                            i=1;
                                             foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                            {#>
                    	                    <Column SourceColumn="<#=dtRow["Column_Name"]#>" TargetColumn="<#=dtRow["Column_Name"]#>" IsUsed="true" SortKeyPosition="<#=i#>"/>
										    <#i++;
                                            }#>
										

									</Columns>
									</LeftInputPath>
									<RightInputPath  OutputPathName="Sort-Dest.Output">
										<Columns>
											<Column SourceColumn="<#=strSourceTableKeyColumn#>" TargetColumn="<#=strSourceTableKeyColumn#>2" IsUsed="true" SortKeyPosition="1" />
										</Columns>
									</RightInputPath>
									<JoinKeys>
										<JoinKey LeftColumn="<#=strSourceTableKeyColumn#>" RightColumn="<#=strSourceTableKeyColumn#>2"/>
									</JoinKeys>
								</MergeJoin>
								<ConditionalSplit Name="Conditional-Split" >
									<OutputPaths>
										<OutputPath Name="New-Record">
											<Expression>!ISNULL([<#=strSourceTableKeyColumn#>]) &amp;&amp; ISNULL([<#=strSourceTableKeyColumn#>2])</Expression>
										</OutputPath>
										<OutputPath Name="Delete-Record">
											<Expression>ISNULL([<#=strSourceTableKeyColumn#>]) &amp;&amp; !ISNULL([<#=strSourceTableKeyColumn#>2])</Expression>
										</OutputPath>
									</OutputPaths>
								</ConditionalSplit>
								<Lookup Name="Update-Lookup" OleDbConnectionName="BDL" NoMatchBehavior="RedirectRowsToNoMatchOutput">
									<Parameters>
									        <# 
                                            i=1;
                                             foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                            {#>
                                            <Parameter SourceColumn="<#=dtRow["Column_Name"]#>" />
										    <#i++;
                                            }#>
                                                
									</Parameters>
									<Inputs>
											 <# 
                                            i=1;
                                             foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                            {
                                                  if (dtRow["MaxCharLength"].ToString() == "-1"){#>
                                                  <Column SourceColumn="<#= "Converted_" + dtRow["Column_Name"]#>" TargetColumn="<#=dtRow["Column_Name"]#>"/>
                                              <#} else {#>
                                            
                                                <Column SourceColumn="<#=dtRow["Column_Name"]#>" TargetColumn="<#=dtRow["Column_Name"]#>"/>
                                            <#} i++;
                                            }#>
											    
									</Inputs>
									<#
									string strDirectInputSelectColumns = "";
									string strDirectInputQuery = "";
									
									foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                    {
                                        if (dtRow["MaxCharLength"].ToString() == "-1")
                                            strDirectInputSelectColumns += " Cast([" + dtRow["Column_Name"] + "] as NVarchar(4000)) as "+ dtRow["Column_Name"] +",";
                                        else
                                            strDirectInputSelectColumns += "[" + dtRow["Column_Name"] + "],";
                                    }
                                    strDirectInputSelectColumns = strDirectInputSelectColumns.Substring(0, strDirectInputSelectColumns.Length - 1);  
                                    
                                    strDirectInputQuery = "Select " + strDirectInputSelectColumns + " from [dbo].[" + strTargetTableName + "]";
									#>
									<DirectInput><#=strDirectInputQuery#></DirectInput>
									<#
									string strReferenceColumns = "";
									foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                    {
                                        strReferenceColumns += " and [refTable].[" + dtRow["Column_Name"] + "] = ?";
                                    }
                                    #>
									<ParameterizedQuery>select * from (select * from [dbo].[<#=strTargetTableName#>]) [refTable]
                                                        where [refTable].[<#=strSourceTableKeyColumn#>] = ? <#=strReferenceColumns#>
                                    </ParameterizedQuery>
								</Lookup>
								<OleDbDestination Name="Insert-Update-Record" ConnectionName="BDL">
								<InputPath OutputPathName="Update-Lookup.NoMatch" />
								<ExternalTableOutput Table="[dbo].[Temp_<#=strTargetTableName#>]" />
							</OleDbDestination>
								<OleDbDestination Name="Insert" ConnectionName="BDL">
									<InputPath OutputPathName="Conditional-Split.New-Record" />
									<ExternalTableOutput Table="[dbo].[<#=strTargetTableName#>]" />
								</OleDbDestination>
								<OleDbCommand Name="Delete" ConnectionName="BDL">
									<InputPath OutputPathName="Conditional-Split.Delete-Record" />
									<Parameters>
										<Parameter SourceColumn="<#=strSourceTableKeyColumn#>2" TargetColumn="Param_0" DataType="Int32" />
									</Parameters>
									<DirectInput>Delete from <#=strTargetTableName#> Where <#=strSourceTableKeyColumn#> = ?</DirectInput>
								</OleDbCommand>
							</Transformations>
						</Dataflow>
						<ExecuteSQL Name="Execute SQL-Update Record" ConnectionName="BDL">
							<DirectInput>
                                <#
                                string strQuery = "";
                                foreach(System.Data.DataRow dtRow in dtTableColumns.Rows)
                                {
                                    strQuery += dtRow["Column_Name"] + " =  B.[" + dtRow["Column_Name"] + "],";
                                }
                                strQuery = strQuery.Substring(0, strQuery.Length - 1);  
                                #>
							    
							    Update <#=strTargetTableName#> Set 
                                <#=strQuery#>
                                From <#=strTargetTableName#> A Inner Join Temp_<#=strTargetTableName#> B
                                On  A.<#=strSourceTableKeyColumn#> = B.<#=strSourceTableKeyColumn#>
							</DirectInput>
						</ExecuteSQL>
			</Tasks>
		</Package>
		<#}
		 sqlConnection.Close();
		#>
	</Packages>
</Biml>