<#@template tier="2"#>
<Biml
	xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
	    <Package Name="01_02_App_DataMovement_to_Staging_Delta" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
	        <Tasks>
	            <# foreach(var package in RootNode.Packages) { #>
	            <ExecutePackage Name="Execute-<#=package.Name#>">
	                <Package PackageName="<#=package.Name#>" />
	            </ExecutePackage>
                <#}#>
	        </Tasks>
	    </Package>
    </Packages>
</Biml>